*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;    
}
body{
    height: auto;
    display: flex;
    flex-direction: column;
}
/*...................header..................*/
.header
{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(../images/araliya1.jpg);
    background-position: center;
    background-size:cover;
    position: relative;
}
nav{
    display: flex;
    padding-left: 2%;
    padding-right: 2%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 200px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0;
    height: 2px;
    background-color: #2157f8;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.text-box h1{
    font-size: 62px;
    
}
.description{
    font-size: 12px;
    
    width: 600px;
}
.fa-user-circle{
    color: white;
    margin-right: 10px;
}

/*.............book now............*/

.main{
    display: grid;
    grid-template-columns: 400px 400px 400px;
    gap: 5px;
    margin: 80px 60px 50px 60px;
}
.left_img{
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
}
.left_up{
    display: flex;
    flex-direction: row;
}
.top_img img{
    width: 299px;
    height: 300px;
    margin: 0;
    border-radius: 10px;
    object-fit: cover;
}
.bottom_img{
    display: flex;
    flex-direction: column;
    margin: 1px;
}
.bottom_img img{
    width: 100px;
    height: 99.5px;
    margin-right: 2px;
    border-radius: 5px;
    object-fit: cover;
}
.box{
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.box li{
    font-size: 12px;
    margin-bottom: 20px;
}
button{
    margin-top: 55px;
    padding: 10px 30px;
    border-radius: 15px;   
    border-style: none;
    background-color: #2157f8;
    font-size: 15px;
    color: white;
    transition: background-color 0.15s;    
}
button:hover{
    cursor: pointer;
    background-color: #537cf7;
}

.right_img{
    width: 100%;
    height: 500px;
}
.right_img img{
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 10px;
}
.left_text p{
    font-size: 12px;
}

/*.......footer.........*/

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer hr{
    border: 1px solid gray;
    opacity: 0.5;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.footer p{
    font-size: 12px;
}
.icons .fa{
    color: #4333f5;
    margin: 0;
    cursor: pointer;
    padding: 18px 0;
}
.fa-heart-o{
    color: #f44336;
}
